<!DOCTYPE html>
<html>

    <head>
        <style>
            #borderimg1 {
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(https://images.pexels.com/photos/15295967/pexels-photo-15295967/free-photo-of-food-light-water-leaf.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) 50 round;
            }

            #borderimg2 {
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(https://images.pexels.com/photos/17650739/pexels-photo-17650739/free-photo-of-classical-building-facade-with-decorative-elements.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) 20% round;
            }

            #borderimg3 {
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(https://images.pexels.com/photos/18555114/pexels-photo-18555114/free-photo-of-city-vacation-street-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) 30% round;
            }
        </style>
    </head>

    <body>

        <h1>The border-image Property</h1>

        <p id="borderimg1">border-image: url(img1.png) 50 round;</p>
        <p id="borderimg2">border-image: url(img2.png) 20% round;</p>
        <p id="borderimg3">border-image: url(img3.png) 30% round;</p>

        <p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.
        </p>

    </body>

</html>