<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background-image: url("paper.gif");
            }

            div.ex1 {
                background-color: lightgreen;
                border: 2px solid black;
                padding: 15px;
            }

            div.ex2 {
                background-color: transparent;
                border: 2px solid black;
                padding: 15px;
            }

            div.ex3 {
            color: blue;
            border: 10px solid currentcolor;
            padding: 15px;  
            }

            div.ex4 { 
            box-shadow: 0px 0px 15px currentcolor;
            border: 5px solid currentcolor;
            padding: 15px;
            }
        </style>
    </head>

    <body>

        <h1>The transparent Keyword</h1>

        <div class="ex1">This div has a light green background.</div>
        <br>
        <div class="ex2">This div has a transparent background.</div>
        <br>
        <h1>The currentcolor keyword refers to the current value of the color property of an element.</h1>
        <div class="ex3">
            This div element has a blue text color and a blue border.
        </div>
        <br>
        <h1>The currentcolor Keyword.</h1>
        <div class="ex4">
            <p>This div's border color and shadow color is set to the current color value of the body element.</p>
        </div>

    </body>

</html>