<!DOCTYPE html>
<html>

    <head>
        <style>
            .container {
                width: 200px;
                height: 200px;
                margin: 10px;
            }

            /* Rounded corners for an element with a specified background */
            .bg {
                background-color: lightblue;
                border-radius: 25px;
            }

            /* Rounded corners for an element with a border */
            .border {
                border: 2px solid red;
                border-radius: 25px;
            }

            /* Rounded corners for an element with a background image */
            .image {
                background-image: url('https://images.pexels.com/photos/15295967/pexels-photo-15295967/free-photo-of-food-light-water-leaf.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                border-radius: 25px;
            }

            
        </style>
    </head>

    <body>

        <h1>CSS Rounded Corners</h1>

        <div class="">Element with a specified background</div>
        <div class="container bg"></div>

        <div class="">Element with a border</div>
        <div class="container border"></div>

        <div class="">Element with a background image</div>
        <div class="container image"></div>

    </body>

</html>