<!DOCTYPE html>
<html>

    <head>
        <style>
            #p1 {
                background-color: rgba(207, 89, 20, 0.3);
            }

            #p2 {
                background-color: rgba(208, 222, 14, 0.3);
            }

            #p3 {
                background-color: rgba(71, 234, 16, 0.3);
            }

            #p4 {
                background-color: rgba(22, 50, 208, 0.3);
            }

            #p5 {
                background-color: rgba(143, 21, 209, 0.3);
            }

            #p6 {
                background-color: rgba(238, 16, 179, 0.3);
            }
        </style>
    </head>

    <body>

        <h1>Define Colors With RGBA Values</h1>

        <p id="p1">Red</p>
        <p id="p2">Green</p>
        <p id="p3">Blue</p>
        <p id="p4">Grey</p>
        <p id="p5">Yellow</p>
        <p id="p6">Cerise</p>

    </body>

</html>